import os
from os import path
import sys
import configparser

from SCons.Script import (Environment, Variables, Help, Decider, Depends)

# Ensure that a virtualenv is active before importing non-stdlib dependencies.
venv = os.environ.get('VIRTUAL_ENV')
if not venv:
    sys.exit('--> an active virtualenv is required'.format(venv))

# check timestamps before calculating md5 checksums
Decider('MD5-timestamp')

# ############### start inputs ################

conf = configparser.SafeConfigParser(allow_no_value=True)
conf.read('settings.conf')

outdir = conf['get_data'].get('outdir', 'dada2')
plates = conf['get_data'].get('plates', '').strip().split()
assert bool(plates), 'must provide a value for conf["get_data"]["plates"]'
projects = conf['get_data'].get('projects', '').strip().split()

miseq_data = '/fh/fast/fredricks_d/bvdiversity/data'
sample_info = [path.join(miseq_data, plate, 'dada2', 'sample_info.csv')
               for plate in plates]

dada2_img = (
    '{singularity} exec --bind {cwd}:{cwd} --workdir {cwd} {image} '
).format(
    singularity=conf['singularity']['singularity'],
    image=conf['singularity']['dada2'],
    cwd=os.getcwd()
)

# ############### end inputs ##################

vars = Variables()
vars.Add('out', '', outdir)
env = Environment(
    ENV=dict(
        os.environ,
        PATH=':'.join([
            'bin', path.join(venv, 'bin'),
            '/usr/local/bin', '/usr/bin', '/bin']
        )),
    variables=vars,
    SHELL='bash'
)
env['dada2_img'] = dada2_img

Help(vars.GenerateHelpText(env))

sample_info_files = env.Command(
    target='$out/sample_info_list.txt',
    source=sample_info,
    action='ls $SOURCES > $TARGET'
)

sample_info = env.Command(
    target='$out/sample_info.csv',
    source=sample_info_files,
    action=('csvstack --groups $$(echo -n $$(cat $SOURCE) | tr " " ",") '
            '--group-name path '
            '$$(cat $SOURCE) > $TARGET')
)

write_seqs_action = (
    '$dada2_img bin/dada2_write_seqs.R $SOURCE '
    '--seqs ${TARGETS[0]} '
    '--sv-table ${TARGETS[1]} '
    '--weights ${TARGETS[2]} '
    '--specimen-map ${TARGETS[3]} '
    '--sv-table-long ${TARGETS[4]} '
)

if projects:
    write_seqs_action += '--projects "{}"'.format(','.join(projects))

sv_fa, sv_table, weight, specimen_map, sv_table_long = env.Command(
    target=['$out/seqs.fasta',
            '$out/dada2_sv_table.csv',
            '$out/weights.csv',
            '$out/specimen_map.csv',
            '$out/dada2_sv_table_long.csv'],
    source=sample_info,
    action=write_seqs_action
)
Depends(sv_fa, 'bin/dada2_write_seqs.R')
