[DEFAULT]

virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

refpkg = ../2016-05-16_kelsmith_refset/output/kelsmith-2016-05-16/kelsmith-2016-05-16_named-1.0.refpkg

# 16S database for vsearch of centroids
refs = /molmicro/common/rdp/11_4/rdp/11_4.0/tax_filter/filtered
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = ../2016-05-16_kelsmith_data_prep/output/salmonella
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/map.csv
weights = %(datadir)s/weights.csv
labels = %(datadir)s/labels.csv

[output]

outdir = output
