[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project = miseq-plate-14
virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

refpkg = /fh/fast/fredricks_d/bvdiversity/2017-03-30-vaginal-refset-ncbi-plus/output/urogenital-2017-03-30/urogenital-2017-03-30_named-1.0.refpkg/

# 16S database for blast/usearch of centroids
refs = /fh/fast/fredricks_d/bvdiversity/ncbi-plus/output-2017-03-30
ref_blast = %(refs)s/ncbi_plus/blastn
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = %(bvdiversity)s/data/miseq-plate-31/dada2
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/specimen_map.csv
labels = %(datadir)s/sample_info.csv
weights = %(datadir)s/weights.csv

[output]

outdir = output
