[DEFAULT]

virtualenv =
use_cluster =

[input]

datadir = data
refpkg = %(datadir)s/urogenital-named-20140403.refpkg

# experimental data
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv
labels =

[refs]

# 16S database for vsearch of centroids

refs = /fh/fast/fredricks_d/bvdiversity/ncbi-plus/output-2017-10-23
# refs = data/refs
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

[singularity]

singularity = /app/singularity/2.3.1.1/bin/singularity

_images = /fh/fast/fredricks_d/bvdiversity/singularity
deenurp = %(_images)s/deenurp-v0.2.3-singularity2.3.img
dada2 = %(_images)s/dada2-1.4.1c.img

[output]

outdir = output

[details]

outdir = output-details
