[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project = plate-12-ireads
virtualenv = barcodecop-plate-12-env
use_cluster =
label = nofilter

[input]

refpkg = data/manhart_named-2016-09-12.refpkg

# 16S database for blast/usearch of centroids
refs = /fh/fast/fredricks_d/bvdiversity/ncbi-plus/output-2017-08-03
ref_blast = %(refs)s/ncbi_plus
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = %(bvdiversity)s/data/miseq-%(project)s/dada2-%(label)s
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/specimen_map.csv
labels = %(datadir)s/sample_info.csv
weights = %(datadir)s/weights.csv

[output]

outdir = output-%(label)s
