[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project = pergam
virtualenv =

[input]

rdp =

refsetdir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_refset
refpkg = %(refsetdir)s/gut_pergam/output/gut-pergam_named-20140626.refpkg

datadir = %(bvdiversity)s/combine_projects/output/projects/%(project)s
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
labels = %(datadir)s/labels.csv
weights =

[output]

transfer_dir = %(bvdiversity)s
