[DEFAULT]

virtualenv =
use_cluster =
bvdiversity = /fh/fast/fredricks_d/bvdiversity

[singularity]

singularity = /app/singularity/2.3.1.1/bin/singularity

_images = %(bvdiversity)s/singularity
deenurp = %(_images)s/deenurp-v0.2.3-singularity2.3.img
dada2 = %(_images)s/dada2-1.4.1c.img

[get_data]
# used by SConstruct-get-data

outdir = dada2

# Required; one value per line.
# ie, /fh/fast/fredricks_d/bvdiversity/data/{plate}/dada2/sample_info.csv
plates:
	miseq-plate-24
	miseq-plate-25

# Optional; one value per line
projects:
	HSV-CRC

# SConstruct-get-data makes a local copy of this refpkg
refpkg = %(bvdiversity)s/2017-07-03-vaginal-refset-ncbi-plus/output/urogenital-2017-10-23/urogenital-2017-10-23_named-1.0.refpkg

[input]

# assumes SConstruct-get-data as been run
refpkg = urogenital-2017-10-23_named-1.0.refpkg

# experimental data
datadir = dada2
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv
labels =

[refs]

# 16S database for vsearch of centroids

refs = %(bvdiversity)s/ncbi-plus/output-2017-10-23
# refs = data/refs
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

[output]

outdir = output

[details]

outdir = output-details
