[DEFAULT]

virtualenv =
use_cluster =

[input]

datadir = data
refpkg = %(datadir)s/urogenital-named-20140403.refpkg

# 16S database for vsearch of centroids
refs = %(datadir)s/refs
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv
labels =

[singularity]

singularity = /app/singularity/2.3.1.1/bin/singularity

_images = /fh/fast/fredricks_d/bvdiversity/singularity
deenurp = %(_images)s/deenurp-v0.2.1-singularity2.3.img

[output]

outdir = output
