[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project = hvtn602-plate17
virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

# refpkg = %(bvdiversity)s/2016-11-03-hvtn602-plate17-refpkg/output/hvtn602-2011-11-10/hvtn602-2011-11-10_named-1.0.refpkg
refpkg = %(bvdiversity)s/2016-11-03-hvtn602-plate17-refpkg/output/hvtn602-2017-01-11/hvtn602-2017-01-11_named-1.0.refpkg

# 16S database for blast/usearch of centroids
refs = /fh/fast/fredricks_d/bvdiversity/refsets/mkrefpkg-ncbi/output-ncbi/release/filtered
ref_blast = %(refs)s/blast
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = /fh/fast/fredricks_d/bvdiversity/data/miseq-plate-17-0mm/dada2
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/specimen_map.csv
# annotation
labels = %(datadir)s/sample_info.csv
weights = %(datadir)s/weights.csv

[output]

outdir = output
