[DEFAULT]

virtualenv =
use_cluster =
bvdiversity = /fh/fast/fredricks_d/bvdiversity

refdir = %(bvdiversity)s/ncbi-plus/output-2017-10-23

[singularity]

singularity = /app/easybuild/software/Singularity/2.5.2-GCC-5.4.0-2.26/bin/singularity

_images = %(bvdiversity)s/singularity
deenurp = %(_images)s/deenurp-v0.2.4-singularity2.4.img
dada2 = %(_images)s/dada2-1.10-singularity2.4-dist.simg

# one path per line
binds:
	%(refdir)s

[get_data]
# used by SConstruct-get-data

outdir = input

# Required; one value per line.
# ie, /fh/fast/fredricks_d/bvdiversity/data/{plate}/dada2/sample_info.csv
plates:
	miseq-plate-70

# Optional; one value per line
projects:

# SConstruct-get-data makes a local copy of this refpkg
refpkg = %(bvdiversity)s/project-plate-70/mkrefpkg/output/2019-05-16-gut/2019-05-16-gut-1.0.refpkg

[input]

# assumes SConstruct-get-data as been run
refpkg = 2019-05-16-gut-1.0.refpkg

# experimental data
datadir = input
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv

# sample annotations; leave undefined if not available
labels = %(datadir)s/sample_info.csv

# an optional excel file with a single column specifying tax_names to remove
# to_remove = data/

# an optional excel file with columns [tax_name rank sv new_tax_name new_rank]
to_rename = data/plate70-to-rename-2019-05-20.xlsx

# taxonomy database; required if to_rename is provided
taxdb = ../mkrefpkg/ncbi_taxonomy.db

min_reads = 25

[refs]

# 16S database for vsearch of centroids

# refs = data/refs
ref_seqs = %(refdir)s/seqs.fasta
ref_info = %(refdir)s/seq_info.csv
ref_taxonomy = %(refdir)s/taxonomy.csv

[output]

outdir = output

[details]

outdir = output-details
