[DEFAULT]

virtualenv =
use_cluster =
datadir = ../pipeline/output
refdir = /mnt/disk2/molmicro/common/ncbi/16s/output-ncbi/20170922/1200bp/valid/types

[singularity]

_images = /mnt/disk2/molmicro/common/singularity
deenurp = %(_images)s/deenurp-v0.2.4-singularity2.4.img
dada2 = %(_images)s/dada2-1.4.1c.img

# one path per line
binds:
	%(datadir)s
	%(refdir)s
	../mkrefpkg/output

[get_data]
# used by SConstruct-get-data

outdir = dada2

# Required; one value per line.
# ie, /fh/fast/fredricks_d/bvdiversity/data/{plate}/dada2/sample_info.csv
plates:

# Optional; one value per line
projects:

# SConstruct-get-data makes a local copy of this refpkg
refpkg = %(bvdiversity)s/2017-07-03-vaginal-refset-ncbi-plus/output/urogenital-2017-10-23/urogenital-2017-10-23_named-1.0.refpkg

[input]

# assumes SConstruct-get-data as been run
refpkg = ../mkrefpkg/output/bal-2018-01-04/bal-2018-01-04-1.0.refpkg

# experimental data
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv
labels =

[refs]

# 16S database for vsearch of centroids

ref_seqs = %(refdir)s/seqs.fasta
ref_info = %(refdir)s/seq_info.csv
ref_taxonomy = %(refdir)s/taxonomy.csv

[output]

outdir = output

[details]

outdir = output-details
