[DEFAULT]

virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

refpkg = /fh/fast/fredricks_d/bvdiversity/working/nhoffman/2016-05-16_kelsmith_refset/output/kelsmith-2016-09-19/kelsmith-2016-09-19_named-1.0.refpkg

# 16S database for vsearch of centroids
ncbi = /fh/fast/fredricks_d/bvdiversity/refsets/mkrefpkg-ncbi/output-ncbi
refs = %(ncbi)s/release/filtered
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = /fh/fast/fredricks_d/bvdiversity/working/nhoffman/2016-05-16_kelsmith_data_prep/dada2-output/salmonella/bact
seqs = %(datadir)s/seeds.fasta
seq_info = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv
labels =

[output]

outdir = output
