[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project = pergam
virtualenv =

[input]

datadir = %(bvdiversity)s/combine_projects/output/projects/%(project)s

refsetdir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_refset
rdp = %(refsetdir)s/rdp_plus/rdp_10_31_plus.v1.1

refpkg = data/urogenital-named-20140403.refpkg

seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
labels = %(datadir)s/labels.csv
weights =

[output]

transfer_dir = %(bvdiversity)s
