[DEFAULT]

[input]

virtualenv = 

datadir = data

rdp = .../rdp_10_31_plus.v1.1
refpkg =

seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
weights = 
labels = %(datadir)s/labels.csv

[output]

transfer_dir =
