[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
virtualenv =
use_cluster =

[input]

refpkg = %(bvdiversity)s/2017-09-18-project-crc3-refpkg/output/crc3-2017-09-22/crc3-2017-09-22_named-1.0.refpkg

# 16S database for blast/usearch of centroids
refs = /fh/fast/fredricks_d/bvdiversity/ncbi-plus/output-2017-09-22
ref_blast = %(refs)s/ncbi_plus
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = dada2
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/specimen_map.csv
labels = %(datadir)s/sample_info.csv
weights = %(datadir)s/weights.csv

# add a line for each source of censored SV names
censored =
    %(datadir)s/not_16s.txt

[output]

outdir = output
