[DEFAULT]

virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

datadir = data
refpkg = %(datadir)s/urogenital-named-20140403.refpkg

# 16S database for blast/vsearch of centroids
refs =
ref_blast = %(refs)s/blast
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
weights =
labels = %(datadir)s/labels.csv

[output]

outdir = output
