[DEFAULT]

virtualenv =
use_cluster =

[input]

datadir = data
refpkg = %(datadir)s/urogenital-named-20140403.refpkg

# 16S database for vsearch of centroids
refs = %(datadir)s/refs
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
weights =
labels = %(datadir)s/labels.csv

[output]

outdir = output
