[DEFAULT]

virtualenv = ../ion_cfstudy-env

use_cluster =

[input]

datadir = ../ion_pipeline/output

rdp = /home/molmicro/common/rdp/11_2/output/tax_filter/filtered
refpkg = ../mkrefpkg/output/cf_study_named-2.0.refpkg

seqs = %(datadir)s/denoised.fasta
seq_info = %(datadir)s/maps.csv
labels = %(datadir)s/labels.csv
weights = %(datadir)s/weights_3.csv

[output]

transfer_dir =
