[DEFAULT]

[input]

virtualenv = ../ksmith_jan_02_2014-env

datadir = ../2014_04_01_miseq_pipeline/output

rdp = /home/local/AMC/crosenth/working/common/rdp/11_1/output/tax_filter/filtered
refpkg = ../2014_04_01_mkrefpkg/output/mouse_gut_named-1.0.refpkg

seqs = %(datadir)s/centroids.fasta
seq_info = %(datadir)s/maps.csv
weights = %(datadir)s/weights_3.csv
labels = %(datadir)s/labels.csv

[output]

transfer_dir =
