[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project =
virtualenv =
use_cluster =

[swarm]

# parameter for swarm -d/--differences
differences = 1
# drop OTUs with mass < min_mass
min_mass = 2

[input]

refpkg = data/urogenital-named-20140403.refpkg

# 16S database for blast/usearch of centroids
refsetdir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_refset
refs = %(refsetdir)s/rdp_plus/rdp_11_4_plus.v1.0
ref_blast = %(refs)s/blast
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = /fh/fast/fredricks_d/bvdiversity/data/miseq-plate-3/processed
seqs = %(datadir)s/otu_reps.fasta
seq_info = %(datadir)s/specimen_map_concat.csv
labels = %(datadir)s/sample_info.csv
weights = %(datadir)s/weights.csv

[output]

outdir = output
