[DEFAULT]

virtualenv =
use_cluster =
bvdiversity = /fh/fast/fredricks_d/bvdiversity

refdir = %(bvdiversity)s/ncbi-plus/output-2017-10-23

[singularity]

singularity = singularity

_images = %(bvdiversity)s/singularity
deenurp = %(_images)s/deenurp-0.3.0.sif
dada2 = %(_images)s/dada2-nf-v1.15.1-8-g12f59b0.sif
yapp = %(_images)/yapp.sif

# one path per line
binds:
	%(refdir)s

[get_data]
# used by SConstruct-get-data

outdir = input

# Required; one value per line.
# ie, /fh/fast/fredricks_d/bvdiversity/data/{plate}/dada2/sample_info.csv
plates:
	miseq-plate-14

# Optional; one value per line
projects:

# SConstruct-get-data makes a local copy of this refpkg
refpkg = %(bvdiversity)s/2017-07-03-vaginal-refset-ncbi-plus/output/urogenital-2017-10-23/urogenital-2017-10-23_named-1.0.refpkg

[input]

# assumes SConstruct-get-data as been run
refpkg = urogenital-2017-10-23_named-1.0.refpkg

# experimental data
datadir = input
seqs = %(datadir)s/seqs.fasta
specimen_map = %(datadir)s/specimen_map.csv
weights = %(datadir)s/weights.csv

# sample annotations; leave undefined if not available
labels = %(datadir)s/sample_info.csv

# an optional excel file with a single column specifying tax_names to remove
# to_remove = data/

# an optional excel file with columns [tax_name rank sv new_tax_name new_rank]
# to_rename = data/

# taxonomy database; required if to_rename is provided
# taxdb = %(refdir)s/ncbi_plus_taxonomy.db

min_reads = 25

[refs]

# 16S database for vsearch of centroids

# refs = data/refs
ref_seqs = %(refdir)s/seqs.fasta
ref_info = %(refdir)s/seq_info.csv
ref_taxonomy = %(refdir)s/taxonomy.csv

[output]

outdir = output

[details]

outdir = output-details
