[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project =
virtualenv =

[input]

datadir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_processing/cleaned/20110725_plates1to4_trimmed

refsetdir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_refset
rdp = %(refsetdir)s/rdp_plus/rdp_10_31_plus.v1.1

refpkg = data/urogenital-named-20140403.refpkg

seqs = %(datadir)s/plates1to4_trimmed.in_study.fasta
seq_info = %(datadir)s/plates1to4_trimmed.in_paper_nohead.csv
labels = data/labels.csv
weights =

[output]

transfer_dir = %(bvdiversity)s
