[DEFAULT]

bvdiversity = /fh/fast/fredricks_d/bvdiversity
project =
virtualenv =
use_cluster =

[input]

refsetdir = /shared/silo_researcher/Matsen_F/MatsenGrp/micro_refset

refpkg = data/urogenital-named-20140403.refpkg

# 16S database for blast/usearch of centroids
refs = %(refsetdir)s/rdp_plus/rdp_10_31_plus.v1.1
ref_blast = %(refs)s/blast
ref_seqs = %(refs)s/seqs.fasta
ref_info = %(refs)s/seq_info.csv
ref_taxonomy = %(refs)s/taxonomy.csv

# experimental data
datadir = %(bvdiversity)s/combine_projects/output/projects/%(project)s
seqs = %(datadir)s/seqs.fasta
seq_info = %(datadir)s/seq_info.csv
labels = %(datadir)s/labels.csv
weights =

[output]

outdir = output
