IMPORTANT WARNING: Alignment column 373 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 835 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1479 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1964 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2211 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2402 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/output/manhart/raxml-sCSk4J/alignmentG6mjyI.reduced


This is RAxML version 8.0.5 released by Alexandros Stamatakis on Feb 5 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1889 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1889
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/2016-08-11-manhart-refpkg-env/bin/raxmlHPC-PTHREADS-SSE3 -n tree_raxml -m GTRGAMMA -s /fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/output/manhart/raxml-sCSk4J/alignmentG6mjyI -p 1 -T 12 


Partition: 0 with name: No Name Provided
Base frequencies: 0.254 0.223 0.311 0.212 

Inference[0]: Time 468.501889 GAMMA-based likelihood -122445.173924, best rearrangement setting 5
alpha[0]: 0.480783 rates[0] ac ag at cg ct gt: 0.708099 1.729236 1.214744 0.605573 2.837821 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -122443.616349 tree written to file /fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/output/manhart/raxml-sCSk4J/RAxML_result.tree_raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -122443.616349 .... 

Final GAMMA-based Score of best tree -122443.615793

Program execution info written to /fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/output/manhart/raxml-sCSk4J/RAxML_info.tree_raxml
Best-scoring ML tree written to: /fh/fast/fredricks_d/bvdiversity/2016-08-11-manhart-refpkg/output/manhart/raxml-sCSk4J/RAxML_bestTree.tree_raxml

Overall execution time: 650.084071 secs or 0.180579 hours or 0.007524 days

