IMPORTANT WARNING: Alignment column 1900 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/raxml-Lq3mHV/alignmentAVZy67.reduced


This is RAxML version 8.0.5 released by Alexandros Stamatakis on Feb 5 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1248 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.09%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1248
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/local/bin/raxmlHPC-PTHREADS-SSE3 -n tree_raxml -m GTRGAMMA -s /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/raxml-Lq3mHV/alignmentAVZy67 -p 1 -T 12 


Partition: 0 with name: No Name Provided
Base frequencies: 0.251 0.225 0.312 0.212 

Inference[0]: Time 73.451926 GAMMA-based likelihood -35215.387429, best rearrangement setting 10
alpha[0]: 0.364408 rates[0] ac ag at cg ct gt: 0.704377 1.718395 1.155139 0.671118 2.774955 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -35214.450378 tree written to file /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/raxml-Lq3mHV/RAxML_result.tree_raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -35214.450378 .... 

Final GAMMA-based Score of best tree -35214.450378

Program execution info written to /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/raxml-Lq3mHV/RAxML_info.tree_raxml
Best-scoring ML tree written to: /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/raxml-Lq3mHV/RAxML_bestTree.tree_raxml

Overall execution time: 108.647166 secs or 0.030180 hours or 0.001257 days

