IMPORTANT WARNING: Alignment column 454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1511 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1513 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1536 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1551 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2746 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences S002289393 and S002287444 are exactly identical


IMPORTANT WARNING: Sequences S001572970 and S001572972 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /loc/scratch/6008445/raxml-S7YW0p/alignmentRXq8NathhN6Z.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 1978 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 57.35%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1978
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -n raxml -m GTRGAMMA -s /loc/scratch/6008445/raxml-S7YW0p/alignmentRXq8NathhN6Z -T 12 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.151505
Subtree Equality Vectors for gap columns full tree traversal time: 0.114641
... using SEV-based implementation

Inference[0]: Time 535.008721 GAMMA-based likelihood -106944.082353, best rearrangement setting 10
alpha[0]: 0.489411 rates[0] ac ag at cg ct gt: 0.773859 1.863646 1.263002 0.634099 3.047100 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -106943.267260 tree written to file /loc/scratch/6008445/raxml-S7YW0p/RAxML_result.raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -106943.267260 .... 

Final GAMMA-based Score of best tree -106943.266841

Program execution info written to /loc/scratch/6008445/raxml-S7YW0p/RAxML_info.raxml
Best-scoring ML tree written to: /loc/scratch/6008445/raxml-S7YW0p/RAxML_bestTree.raxml

Overall execution time: 741.420327 secs or 0.205950 hours or 0.008581 days

