IMPORTANT WARNING: Alignment column 477 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2652 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences S004066169 and S004066171 are exactly identical


IMPORTANT WARNING: Sequences S004066169 and S004066170 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /fh/fast/fredricks_d/bvdiversity/project-refset-creation/rp_urogenital/output/urogenital/raxml-DT6Usn/alignmentfXrQ10.reduced


This is RAxML version 8.0.5 released by Alexandros Stamatakis on Feb 5 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1824 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.66%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1824
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/fh/fast/fredricks_d/bvdiversity/project-refset-creation/refpkg-env/bin/raxmlHPC-PTHREADS-SSE3 -n tree_raxml -m GTRGAMMA -s /fh/fast/fredricks_d/bvdiversity/project-refset-creation/rp_urogenital/output/urogenital/raxml-DT6Usn/alignmentfXrQ10 -p 1 -T 20 


Partition: 0 with name: No Name Provided
Base frequencies: 0.255 0.224 0.310 0.211 

Inference[0]: Time 288.127771 GAMMA-based likelihood -119449.939110, best rearrangement setting 10
alpha[0]: 0.482331 rates[0] ac ag at cg ct gt: 0.771738 1.849491 1.279322 0.649866 3.017711 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -119448.764233 tree written to file /fh/fast/fredricks_d/bvdiversity/project-refset-creation/rp_urogenital/output/urogenital/raxml-DT6Usn/RAxML_result.tree_raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -119448.764233 .... 

Final GAMMA-based Score of best tree -119448.763354

Program execution info written to /fh/fast/fredricks_d/bvdiversity/project-refset-creation/rp_urogenital/output/urogenital/raxml-DT6Usn/RAxML_info.tree_raxml
Best-scoring ML tree written to: /fh/fast/fredricks_d/bvdiversity/project-refset-creation/rp_urogenital/output/urogenital/raxml-DT6Usn/RAxML_bestTree.tree_raxml

Overall execution time: 427.653344 secs or 0.118793 hours or 0.004950 days

